STAGE=dev
REGION=us-east-1
NODE_ENV=development
ROLE=arn:aws:iam::XXXXXXXXXXXX:role/quickbooks-auth-role
QB_CLIENT_ID=<your quickbooks client ID>
QB_CLIENT_SECRET=<your quickbooks secret>
QB_ENV=sandbox
QB_REDIRECT_URL=https://developer.intuit.com/v2/OAuth2Playground/RedirectUrl
QB_COMPANY_ID=<your quickbooks company ID>
